<!DOCTYPE html>
<head>
<style>
*{
font-family:"Poppins",sans-serif;
margin:0;
padding:0;
}
body{
background-image:url("a.jpg");
width:100%;
height:100vh;
display:flex;
align-items:center;
justify-content:center;
}
.card{
backdrop-filter:blur(9px);
border:1px white;
height:420px;
width:470px;
}
img:hover{
border-radius:10%;
}
img{
width:180px; height:180px; display:block; margin-left:auto;
margin-right:auto;
}
button{
padding:5px 60px;
background-color:gray;
text-align:center;
font-size:16px;
border:none;
}
button:hover{
background-color:#14b88f;
color:white;	
}
.ce{
display:flex;
justify-content:center;
align-items:center;
}

</style>
<title>index</title>
<link href="C:\Users\Neethu\Desktop\resume\bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body>
<section id="home">
<div class="card"><br>
<h1 style="color:white; text-align:center;">Hello I Am Neethu L</h1>
<p style="color:white; text-align:center;">Welcome To My Resume Page</p><br>
<img class="img-circle" src="C:\Users\Neethu\Desktop\resume\b.jpg"><br>
<div class="ce">
<button onclick="document.location.href='file:///C:/Users/Neethu/Desktop/resume/resu.html'">Resume</button>
</div>
</div>
</section>

</body>
</html>