<!DOCTYPE html>
<head>
<style>
body{
max-height:100%;
width:100%;
}
.ta{
text-align:center;
}
.hc{
color:white;
}
.bgs{
background-color:#ffccff;
border:3px solid pink;
margin-left:2px;
font-family:georgia;
}
.bg{
background-color:#e6ffe6;
}
.ma{
margin-top:10px;
margin-bottom:10px;
}
h1{
text-shadow:0px 3px 6px white;
font-style:italic;
padding-bottom:15px;
padding-top:5px;
}
.pa{
padding-top:13px;
}
.pb{
padding-bottom:15px;
}
.co{
background-color:#ffff99;
}
.ga{
column-gap:10px;
}
</style>
<title>resume</title>
<link href="C:\Users\Neethu\Desktop\resume\bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
</head>

<body class="bgs ma">

<div class="container bg">



<div class="row">
	<div class="col-md-3 col-sm-12 co pb">
		<h1>NEETHU L</h1>
		<p class="pa">Email ID:neethulawrence10761@gmail.com</p>
		<p class="pa">Contact:8940645922</p>
		<address class="pa">Address:Munchirai,pudukkadai(p.o),
		Kanyakumari district, Pin code:629171</address>

     		<h3 class="pa">Personal Skills</h3>
			<ul class="pa">
			<li>Ability to learn</LI>
			<li>Creativity</li>
			<li>Multitasking</li>
			<li>Pations</li>
			<li>Time management</li>
			</ul>


		<h3 class="pa">Personal Profile</h3>
		<P class="pa">Date of Birth : 12-02-2001</p>
		<p>Father's Nmae : Lawernce S</p>
		<p>Languages : Tamil,English,Malayalam</p>
		<p class="pb">Nationality : Indian</p>

	</div>

	<div class="col-md-9 col-sm-12 pb">

		<h3>Objective</h3>
		<p>As a recent graduate.I am seeking a role which allows me to continue learning and
 		perfecting my skill as I provide high-quality work and encourages me to flourish as a web
		developer</p>
		

		<h3>Education Qualification</h3>
	        <table class="table-bordered ga">
			<tr>
			<th class="ta">University</th>
			<th class="ta">percentage</th>
			<th class="ta">year</th>
			</tr>
			
			<tr>
			<td>manonmaniam sundaranar university,
			Nesamony memerial christain collage</td>
			<td class="ta">8.77</td>
			<td class="ta">2022</td>
			</tr>

			<tr>
			<td>manonmaniam sundaranar university,
			sree devi kumari womens college</td>
			<td class="ta">8.02</td>
			<td class="ta">2020</td>
			</tr>
			
			<tr>
			<td>govt.hr.sec.school.munchirai</td>
			<td class="ta">75.08%</td>
			<td class="ta">2017</td>
			</tr>

			<tr>
			<td>govt.hr.sec.school.munchirai</td>
			<td class="ta">80.60%</td>
			<td class="ta">2015</td>
			</tr>
		</table>

	
		<h3>Internship</h3>
		<h5><b>Inbox Info Solutions</b></h5>
            	<p>During an Internship in Fullstack development from an Inbox Info Solutions.</p>

		<h3>Technical Skills</h3>

			<ul>
			<li>Front end:HTML,CSS,BOOTSTRAP</LI>
			<li>Database:SQL,MYSQL</li>
			<li>Backend:Java</li>
			<li>Development Tools:Eclips,MYSQL,XAMPP</li>
			</ul>


		<h3>Project</h3>
		<h5><b>Mobile Website-Internship Project</b></h5>
		<p class="pb">It is a project HTML and CSS based, design a mobile website. That is 
		information about branded mobiles. It is helpful for best mobile features searching customers.</p>

		
	</div>
</div>

</div>	
</body>
</html>
